+#включить<библиотеки iostream>
 +#включить<попечительством.ч>
 +используя пространство имен СТД;
 +пустота основной()
 +{
 + чара и S1[]="1234567",в S2[]="abcdefg",С3[]="ABCDEFG",д[15],Ф[15],г[15],е[15],Дж[15],к[15],ч[15];
 + инт л=функция strlen(С3);
 + //функции strcat(С1,С2);
 + //функции strcat(С1,С3);
 +
 + функції strncpy(д,С1+1,4);
 + д[4]='\0';
 + //функции printf("%С",Д);
 + функції strncpy(Ф,С2+3,1);
 + Ф[1]='\0';
 + //функции printf("%ы",Ф);
 + функції strncpy(г,С3+3,л-3);
 + г[л-3]='\0';
 + //функции printf("%ы",г);
 + функции strcat(Д,Е);
 + функции strcat(Д,Г);
 + функции printf("stroca д %з \п",д);
 + функції strncpy(е,С1,1);
 + Е[1]='\0';
 + //функции printf("%ы",ч);
 + функції strncpy(с J,С2+1,3);
 + Дж[3]='\0';
 + //функции printf("%ы",к);
 + функції strncpy(к С2+2,3);
 + к[3]='\0';
 + //функции printf("%ы",к);
 + функції strncpy(Вт,С3+2,3);
 + Вт[3]='\0';
 + //функции printf("%ы",з);
 + функции strcat(э,к);
 + функции strcat(е,D);
 + функции strcat(э,к);
 + функции strcat(Е,Ж);
 + е("stroca е %з \п",е);
 + система("пауза");
 +}
 +
 +	 
